In [1]:
# Data Cleaning

In [2]:
import pandas as pd

In [32]:
product=pd.read_csv(r'C:\Users\HP P DTS\Desktop\Python Classes\DataSet\Purchased_Data.csv')

In [5]:
product

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  78000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
4   Germany  40.0      NaN        No
5    France  35.0  60000.0       Yes
6     Spain   NaN  75000.0        No
7    France  48.0      NaN       Yes
8   Germany  40.0  42000.0       Yes
9    France   NaN  45000.0        No
10    India  37.0  70000.0       Yes
11    China   NaN  60000.0       Yes
12   France  27.0  54000.0        No
13    India  38.0      NaN        No
14  Germany  27.0  65000.0       Yes
15    India   NaN  70000.0        No
16    China  25.0  55000.0        No
17    Spain  24.0  75000.0        No
18    India   NaN  72000.0       Yes

In [7]:
product.isnull()

    Country    Age  Salary  Purchased
0     False  False   False      False
1     False  False   False      False
2     False  False   False      False
3     False  False   False      False
4     False  False    True      False
5     False  False   False      False
6     False   True   False      False
7     False  False    True      False
8     False  False   False      False
9     False   True   False      False
10    False  False   False      False
11    False   True   False      False
12    False  False   False      False
13    False  False    True      False
14    False  False   False      False
15    False   True   False      False
16    False  False   False      False
17    False  False   False      False
18    False   True   False      False

In [8]:
product.notnull()

    Country    Age  Salary  Purchased
0      True   True    True       True
1      True   True    True       True
2      True   True    True       True
3      True   True    True       True
4      True   True   False       True
5      True   True    True       True
6      True  False    True       True
7      True   True   False       True
8      True   True    True       True
9      True  False    True       True
10     True   True    True       True
11     True  False    True       True
12     True   True    True       True
13     True   True   False       True
14     True   True    True       True
15     True  False    True       True
16     True   True    True       True
17     True   True    True       True
18     True  False    True       True

In [17]:
product['Age'].value_counts()

27.0    3
40.0    2
38.0    2
24.0    1
25.0    1
37.0    1
48.0    1
35.0    1
30.0    1
44.0    1
Name: Age, dtype: int64

In [12]:
product.shape

(19, 4)

In [13]:
product.count()

Country      19
Age          14
Salary       16
Purchased    19
dtype: int64

In [18]:
product['Age'].isnull().value_counts()

False    14
True      5
Name: Age, dtype: int64

In [19]:
product['Country'].value_counts()

France     5
Spain      4
Germany    4
India      4
China      2
Name: Country, dtype: int64

In [20]:
product.columns

Index(['Country', 'Age', 'Salary', 'Purchased'], dtype='object')

In [21]:
# Null Treatment
# fillna()
# dropna()
product

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  78000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
4   Germany  40.0      NaN        No
5    France  35.0  60000.0       Yes
6     Spain   NaN  75000.0        No
7    France  48.0      NaN       Yes
8   Germany  40.0  42000.0       Yes
9    France   NaN  45000.0        No
10    India  37.0  70000.0       Yes
11    China   NaN  60000.0       Yes
12   France  27.0  54000.0        No
13    India  38.0      NaN        No
14  Germany  27.0  65000.0       Yes
15    India   NaN  70000.0        No
16    China  25.0  55000.0        No
17    Spain  24.0  75000.0        No
18    India   NaN  72000.0       Yes

In [22]:
product1=product

In [23]:
product1

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  78000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
4   Germany  40.0      NaN        No
5    France  35.0  60000.0       Yes
6     Spain   NaN  75000.0        No
7    France  48.0      NaN       Yes
8   Germany  40.0  42000.0       Yes
9    France   NaN  45000.0        No
10    India  37.0  70000.0       Yes
11    China   NaN  60000.0       Yes
12   France  27.0  54000.0        No
13    India  38.0      NaN        No
14  Germany  27.0  65000.0       Yes
15    India   NaN  70000.0        No
16    China  25.0  55000.0        No
17    Spain  24.0  75000.0        No
18    India   NaN  72000.0       Yes

In [24]:
product.dropna() # axis=0 drop the records from the row

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  78000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
5    France  35.0  60000.0       Yes
8   Germany  40.0  42000.0       Yes
10    India  37.0  70000.0       Yes
12   France  27.0  54000.0        No
14  Germany  27.0  65000.0       Yes
16    China  25.0  55000.0        No
17    Spain  24.0  75000.0        No

In [26]:
product1.dropna(axis=1)

    Country Purchased
0    France        No
1     Spain       Yes
2   Germany        No
3     Spain        No
4   Germany        No
5    France       Yes
6     Spain        No
7    France       Yes
8   Germany       Yes
9    France        No
10    India       Yes
11    China       Yes
12   France        No
13    India        No
14  Germany       Yes
15    India        No
16    China        No
17    Spain        No
18    India       Yes

In [27]:
product1

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  78000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
4   Germany  40.0      NaN        No
5    France  35.0  60000.0       Yes
6     Spain   NaN  75000.0        No
7    France  48.0      NaN       Yes
8   Germany  40.0  42000.0       Yes
9    France   NaN  45000.0        No
10    India  37.0  70000.0       Yes
11    China   NaN  60000.0       Yes
12   France  27.0  54000.0        No
13    India  38.0      NaN        No
14  Germany  27.0  65000.0       Yes
15    India   NaN  70000.0        No
16    China  25.0  55000.0        No
17    Spain  24.0  75000.0        No
18    India   NaN  72000.0       Yes

In [28]:
product1.dropna(axis=1,inplace=True)

In [29]:
product1

    Country Purchased
0    France        No
1     Spain       Yes
2   Germany        No
3     Spain        No
4   Germany        No
5    France       Yes
6     Spain        No
7    France       Yes
8   Germany       Yes
9    France        No
10    India       Yes
11    China       Yes
12   France        No
13    India        No
14  Germany       Yes
15    India        No
16    China        No
17    Spain        No
18    India       Yes

In [33]:
product3=product.copy()

In [34]:
product3

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  78000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
4   Germany  40.0      NaN        No
5    France  35.0  60000.0       Yes
6     Spain   NaN  75000.0        No
7    France  48.0      NaN       Yes
8   Germany  40.0  42000.0       Yes
9    France   NaN  45000.0        No
10    India  37.0  70000.0       Yes
11    China   NaN  60000.0       Yes
12   France  27.0  54000.0        No
13    India  38.0      NaN        No
14  Germany  27.0  65000.0       Yes
15    India   NaN  70000.0        No
16    China  25.0  55000.0        No
17    Spain  24.0  75000.0        No
18    India   NaN  72000.0       Yes

In [35]:
product3.fillna(value='New Value')

    Country        Age     Salary Purchased
0    France         44      72000        No
1     Spain         27      78000       Yes
2   Germany         30      54000        No
3     Spain         38      61000        No
4   Germany         40  New Value        No
5    France         35      60000       Yes
6     Spain  New Value      75000        No
7    France         48  New Value       Yes
8   Germany         40      42000       Yes
9    France  New Value      45000        No
10    India         37      70000       Yes
11    China  New Value      60000       Yes
12   France         27      54000        No
13    India         38  New Value        No
14  Germany         27      65000       Yes
15    India  New Value      70000        No
16    China         25      55000        No
17    Spain         24      75000        No
18    India  New Value      72000       Yes

In [37]:
product3.fillna(value=max(product['Salary']))

    Country      Age   Salary Purchased
0    France     44.0  72000.0        No
1     Spain     27.0  78000.0       Yes
2   Germany     30.0  54000.0        No
3     Spain     38.0  61000.0        No
4   Germany     40.0  78000.0        No
5    France     35.0  60000.0       Yes
6     Spain  78000.0  75000.0        No
7    France     48.0  78000.0       Yes
8   Germany     40.0  42000.0       Yes
9    France  78000.0  45000.0        No
10    India     37.0  70000.0       Yes
11    China  78000.0  60000.0       Yes
12   France     27.0  54000.0        No
13    India     38.0  78000.0        No
14  Germany     27.0  65000.0       Yes
15    India  78000.0  70000.0        No
16    China     25.0  55000.0        No
17    Spain     24.0  75000.0        No
18    India  78000.0  72000.0       Yes

In [38]:
product3

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  78000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
4   Germany  40.0      NaN        No
5    France  35.0  60000.0       Yes
6     Spain   NaN  75000.0        No
7    France  48.0      NaN       Yes
8   Germany  40.0  42000.0       Yes
9    France   NaN  45000.0        No
10    India  37.0  70000.0       Yes
11    China   NaN  60000.0       Yes
12   France  27.0  54000.0        No
13    India  38.0      NaN        No
14  Germany  27.0  65000.0       Yes
15    India   NaN  70000.0        No
16    China  25.0  55000.0        No
17    Spain  24.0  75000.0        No
18    India   NaN  72000.0       Yes

In [39]:
product.fillna(method='ffill')

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  78000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
4   Germany  40.0  61000.0        No
5    France  35.0  60000.0       Yes
6     Spain  35.0  75000.0        No
7    France  48.0  75000.0       Yes
8   Germany  40.0  42000.0       Yes
9    France  40.0  45000.0        No
10    India  37.0  70000.0       Yes
11    China  37.0  60000.0       Yes
12   France  27.0  54000.0        No
13    India  38.0  54000.0        No
14  Germany  27.0  65000.0       Yes
15    India  27.0  70000.0        No
16    China  25.0  55000.0        No
17    Spain  24.0  75000.0        No
18    India  24.0  72000.0       Yes

In [40]:
product.fillna(method='bfill')

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  78000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
4   Germany  40.0  60000.0        No
5    France  35.0  60000.0       Yes
6     Spain  48.0  75000.0        No
7    France  48.0  42000.0       Yes
8   Germany  40.0  42000.0       Yes
9    France  37.0  45000.0        No
10    India  37.0  70000.0       Yes
11    China  27.0  60000.0       Yes
12   France  27.0  54000.0        No
13    India  38.0  65000.0        No
14  Germany  27.0  65000.0       Yes
15    India  25.0  70000.0        No
16    China  25.0  55000.0        No
17    Spain  24.0  75000.0        No
18    India   NaN  72000.0       Yes