In [1]:
import pandas as pd

In [2]:
sr1=pd.Series([0,1,2])
sr2=pd.Series([3,4,5])

In [3]:
pd.concat([sr1,sr2])

0    0
1    1
2    2
0    3
1    4
2    5
dtype: int64

In [6]:
df1=pd.DataFrame({'ID':[1,2,3,4],
               'Name':['A','B','C','D'],
                'Class':[5,6,7,8]}
               )
df2=pd.DataFrame({'ID':[5,6,7,8],
               'Name':['E','F','G','H'],
                'Class':[9,10,11,12]}
               )

In [7]:
pd.concat([df1,df2])

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12

In [8]:
pd.concat([df1,df2],axis=1)

   ID Name  Class  ID Name  Class
0   1    A      5   5    E      9
1   2    B      6   6    F     10
2   3    C      7   7    G     11
3   4    D      8   8    H     12

In [10]:
pd.concat([df1,df2],axis=0,ignore_index=True)

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
4   5    E      9
5   6    F     10
6   7    G     11
7   8    H     12

In [11]:
df3=pd.DataFrame({'ID':[1,2,3,4],
                 'Name':['A','B','C','D']}
                )
df4=pd.DataFrame({'ID':[1,2,3,4],
                 'Class':[7,8,9,10]
                 })

In [12]:
pd.merge(df3,df4,on='ID')

   ID Name  Class
0   1    A      7
1   2    B      8
2   3    C      9
3   4    D     10

In [13]:
left = pd.DataFrame({'key1': ['foo', 'bar'], 'lval': [1, 2]})

right = pd.DataFrame({'key2': ['foo', 'bar'], 'rval': [4, 5]})

In [14]:
left

  key1  lval
0  foo     1
1  bar     2

In [15]:
right

  key2  rval
0  foo     4
1  bar     5

In [16]:
pd.merge(left, right, left_on='key1', right_on='key2')

  key1  lval key2  rval
0  foo     1  foo     4
1  bar     2  bar     5

In [18]:
data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']}

In [19]:
data2 = {'Name':['Abhi', 'Ayushi', 'Dhiraj', 'Hitesh'], 
        'Age':[17, 14, 12, 52], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']}

In [20]:
data1

{'Name': ['Jai', 'Princi', 'Gaurav', 'Anuj'],
 'Age': [27, 24, 22, 32],
 'Address': ['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'],
 'Qualification': ['Msc', 'MA', 'MCA', 'Phd']}

In [21]:
data2

{'Name': ['Abhi', 'Ayushi', 'Dhiraj', 'Hitesh'],
 'Age': [17, 14, 12, 52],
 'Address': ['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'],
 'Qualification': ['Btech', 'B.A', 'Bcom', 'B.hons']}

In [22]:
df = pd.DataFrame(data1,index=[0, 1, 2, 3])
df1 = pd.DataFrame(data2, index=[4, 5, 6, 7])

In [23]:
df

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd

In [24]:
df1

     Name  Age    Address Qualification
4    Abhi   17     Nagpur         Btech
5  Ayushi   14     Kanpur           B.A
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons

In [25]:
frame=[df,df1]

In [26]:
frame

[     Name  Age    Address Qualification
 0     Jai   27     Nagpur           Msc
 1  Princi   24     Kanpur            MA
 2  Gaurav   22  Allahabad           MCA
 3    Anuj   32    Kannuaj           Phd,
      Name  Age    Address Qualification
 4    Abhi   17     Nagpur         Btech
 5  Ayushi   14     Kanpur           B.A
 6  Dhiraj   12  Allahabad          Bcom
 7  Hitesh   52    Kannuaj        B.hons]

In [27]:
res=pd.concat(frame)

In [28]:
res

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd
4    Abhi   17     Nagpur         Btech
5  Ayushi   14     Kanpur           B.A
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons

In [29]:
data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd'],
        'Mobile No': [97, 91, 58, 76]} 
   
# Define a dictionary containing employee data 
data2 = {'Name':['Gaurav', 'Anuj', 'Dhiraj', 'Hitesh'], 
        'Age':[22, 32, 12, 52], 
        'Address':['Allahabad', 'Kannuaj', 'Allahabad', 'Kannuaj'], 
        'Qualification':['MCA', 'Phd', 'Bcom', 'B.hons'],
        'Salary':[1000, 2000, 3000, 4000]} 
 
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1,index=[0, 1, 2, 3])
 
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2, index=[2, 3, 6, 7])

In [30]:
df

     Name  Age    Address Qualification  Mobile No
0     Jai   27     Nagpur           Msc         97
1  Princi   24     Kanpur            MA         91
2  Gaurav   22  Allahabad           MCA         58
3    Anuj   32    Kannuaj           Phd         76

In [31]:
df1

     Name  Age    Address Qualification  Salary
2  Gaurav   22  Allahabad           MCA    1000
3    Anuj   32    Kannuaj           Phd    2000
6  Dhiraj   12  Allahabad          Bcom    3000
7  Hitesh   52    Kannuaj        B.hons    4000

In [33]:
res1=pd.concat([df,df1],axis=1,join='inner')

In [34]:
res1

,Name,Age,Address,Qualification,Mobile No,Name,Age,Address,Qualification,Salary
2,Gaurav,22,Allahabad,MCA,58,Gaurav,22,Allahabad,MCA,1000
3,Anuj,32,Kannuaj,Phd,76,Anuj,32,Kannuaj,Phd,2000

In [37]:
res2=pd.concat([df,df1],axis=1,join='outer',sort=False)

In [38]:
res2

,Name,Age,Address,Qualification,Mobile No,Name,Age,Address,Qualification,Salary
0,Jai,27.0,Nagpur,Msc,97.0,NaN,NaN,NaN,NaN,NaN
1,Princi,24.0,Kanpur,MA,91.0,NaN,NaN,NaN,NaN,NaN
2,Gaurav,22.0,Allahabad,MCA,58.0,Gaurav,22.0,Allahabad,MCA,1000.0
3,Anuj,32.0,Kannuaj,Phd,76.0,Anuj,32.0,Kannuaj,Phd,2000.0
6,NaN,NaN,NaN,NaN,NaN,Dhiraj,12.0,Allahabad,Bcom,3000.0
7,NaN,NaN,NaN,NaN,NaN,Hitesh,52.0,Kannuaj,B.hons,4000.0

In [39]:
#using the join axes
res3=pd.concat([df,df1],axis=1,join_axes=[df.index])

In [40]:
res3

,Name,Age,Address,Qualification,Mobile No,Name,Age,Address,Qualification,Salary
0,Jai,27,Nagpur,Msc,97,NaN,NaN,NaN,NaN,NaN
1,Princi,24,Kanpur,MA,91,NaN,NaN,NaN,NaN,NaN
2,Gaurav,22,Allahabad,MCA,58,Gaurav,22.0,Allahabad,MCA,1000.0
3,Anuj,32,Kannuaj,Phd,76,Anuj,32.0,Kannuaj,Phd,2000.0

In [41]:
#append
res_ap=df.append(df1)

E:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:6692: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort)

In [42]:
res_ap

     Address  Age  Mobile No    Name Qualification  Salary
0     Nagpur   27       97.0     Jai           Msc     NaN
1     Kanpur   24       91.0  Princi            MA     NaN
2  Allahabad   22       58.0  Gaurav           MCA     NaN
3    Kannuaj   32       76.0    Anuj           Phd     NaN
2  Allahabad   22        NaN  Gaurav           MCA  1000.0
3    Kannuaj   32        NaN    Anuj           Phd  2000.0
6  Allahabad   12        NaN  Dhiraj          Bcom  3000.0
7    Kannuaj   52        NaN  Hitesh        B.hons  4000.0

In [43]:
# using keys 
frames = [df, df1 ]
 
res5 = pd.concat(frames, keys=['x', 'y'])
res5

E:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  after removing the cwd from sys.path.

       Address  Age  Mobile No    Name Qualification  Salary
x 0     Nagpur   27       97.0     Jai           Msc     NaN
  1     Kanpur   24       91.0  Princi            MA     NaN
  2  Allahabad   22       58.0  Gaurav           MCA     NaN
  3    Kannuaj   32       76.0    Anuj           Phd     NaN
y 2  Allahabad   22        NaN  Gaurav           MCA  1000.0
  3    Kannuaj   32        NaN    Anuj           Phd  2000.0
  6  Allahabad   12        NaN  Dhiraj          Bcom  3000.0
  7    Kannuaj   52        NaN  Hitesh        B.hons  4000.0

In [44]:
# Mereg

In [45]:
data1 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32],} 
   
# Define a dictionary containing employee data 
data2 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']} 
 
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1)
 
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2)

In [46]:
df

  key    Name  Age
0  K0     Jai   27
1  K1  Princi   24
2  K2  Gaurav   22
3  K3    Anuj   32

In [47]:
df1

  key    Address Qualification
0  K0     Nagpur         Btech
1  K1     Kanpur           B.A
2  K2  Allahabad          Bcom
3  K3    Kannuaj        B.hons

In [49]:
res_mer=pd.merge(df,df1,on='key')

In [50]:
res_mer

  key    Name  Age    Address Qualification
0  K0     Jai   27     Nagpur         Btech
1  K1  Princi   24     Kanpur           B.A
2  K2  Gaurav   22  Allahabad          Bcom
3  K3    Anuj   32    Kannuaj        B.hons

In [51]:
# Join
# Define a dictionary containing employee data 
data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32]} 
    
# Define a dictionary containing employee data 
data2 = {'Address':['Allahabad', 'Kannuaj', 'Allahabad', 'Kannuaj'], 
        'Qualification':['MCA', 'Phd', 'Bcom', 'B.hons']} 
  
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1,index=['K0', 'K1', 'K2', 'K3'])
  
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2, index=['K0', 'K2', 'K3', 'K4'])

In [52]:
df

      Name  Age
K0     Jai   27
K1  Princi   24
K2  Gaurav   22
K3    Anuj   32

In [53]:
df1

      Address Qualification
K0  Allahabad           MCA
K2    Kannuaj           Phd
K3  Allahabad          Bcom
K4    Kannuaj        B.hons

In [54]:
res=df.join(df1)

In [55]:
res

      Name  Age    Address Qualification
K0     Jai   27  Allahabad           MCA
K1  Princi   24        NaN           NaN
K2  Gaurav   22    Kannuaj           Phd
K3    Anuj   32  Allahabad          Bcom

In [56]:
res1=df.join(df1,how='outer')

In [57]:
res1

      Name   Age    Address Qualification
K0     Jai  27.0  Allahabad           MCA
K1  Princi  24.0        NaN           NaN
K2  Gaurav  22.0    Kannuaj           Phd
K3    Anuj  32.0  Allahabad          Bcom
K4     NaN   NaN    Kannuaj        B.hons

In [58]:
df = pd.DataFrame({'A': ['John', 'Boby', 'Mina', 'Peter', 'Nicky'], 
      'B': ['Masters', 'Graduate', 'Graduate', 'Masters', 'Graduate'], 
      'C': [27, 23, 21, 23, 24]})

In [59]:
df

       A         B   C
0   John   Masters  27
1   Boby  Graduate  23
2   Mina  Graduate  21
3  Peter   Masters  23
4  Nicky  Graduate  24

In [60]:
table=pd.pivot_table(df,index=['A','B'])

In [61]:
table

                 C
A     B
Boby  Graduate  23
John  Masters   27
Mina  Graduate  21
Nicky Graduate  24
Peter Masters   23